<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudFlareUtilities\CloudFlareUtilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>
</Project>