<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .NET Standard Library to bypass Cloudflare's Anti-DDoS measure (JavaScript challenge) using a DelegatingHandler.</Description>
    <Company>El Cattivo</Company>
    <Product>CloudFlare Utilities</Product>
    <Copyright>Copyright © El Cattivo 2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/elcattivo/CloudFlareUtilities/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/elcattivo/CloudFlareUtilities</PackageProjectUrl>
    <PackageTags>CloudFlare HttpClient DelegatingHandler Web JavaScript DDoS Protection Challenge Bypass NETStandard</PackageTags>
    <PackageReleaseNotes>For release notes see: https://github.com/elcattivo/CloudFlareUtilities/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/elcattivo/CloudFlareUtilities</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <Version>1.3.0</Version>
    <Authors>https://github.com/elcattivo/CloudFlareUtilities/graphs/contributors</Authors>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

</Project>
